# Africell_Registration

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pmvungu/afr_erp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terminal.xml
app/src/main/java/cn/com/aratek/barcode/: BarcodeItem.java
app/src/main/java/cn/com/aratek/demo/: BarcodeDataReceiver.java  BarcodeDemo.java  Config.java  DemoActivity.java  FingerprintDemo.java  ICCardDemo.java  IDCardDemo.java  PrinterDemo.java  QqcDemo.java
app/src/main/java/com/example/gpstracking/: GPSTracker.java
app/src/main/java/com/example/pmvungu/afr_erp/: MainActivity.java
app/src/main/java/sl/Africell/afr_sl_registration/: Newregistrationtableactivity.java  SessionManager.java  apiUrl.java  base64.java  createtableuseractivity.java  libClass.java  loginactivity.java  newregistrationactivity.java  offlinesimregistrationactivity.java  registrationqueryactivity.java  secondactivity.java  simcreationactivity.java  statsactivity.java  synchronizeregistrationactivity.java  tablessupplysactivity.java  typeactivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_barcode.xml  activity_createtableuseractivity.xml  activity_fingerprint.xml  activity_iccard.xml  activity_idcard.xml  activity_login.xml  activity_main.xml  activity_new_registration.xml  activity_newregistrationtableactivity.xml  activity_offlinesimregistration.xml  activity_printer.xml  activity_qrc.xml  activity_registrationquery.xml  activity_second.xml  activity_sim_creation.xml  activity_speed_test.xml  activity_synchronizeregistration.xml  activity_tables_supply.xml  activity_type.xml
app/src/main/res/menu/: createtableuseractivity.xml  newregistrationtableactivity.xml  offlinesimregistrationactivity.xml  query_registration.xml  registration_query.xml  registrationquery.xml  sim_creation.xml  synchronizeregistrationactivity.xml  tables_supply.xml  usertablesynchactivity.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/pmvungu/afr_erp/: ExampleUnitTest.java
(+1 files in other folders)
